{
  "name": "sept-mers",
  "version": "1.0.0",
  "description": "Compteur de points non officiel pour Skull King. Front only, hors ligne, sans compte.",
  "license": "MIT",
  "author": "Andréa Larboullet Marin",
  "type": "module",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "verify": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "playwright": "^1.62.1",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^3.2.0"
  }
}
